{
  "name": "confusion_indec",
  "version": "0.0.0",
  "authors": [
    "cristian Bertelegni <cristianbertelegni@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "c3": "~0.4.9"
  }
}
